# FiiAdmision

./: .gitignore  README.md
FiiAdmission/Api/: Api.csproj  Startup.cs  appsettings.json
FiiAdmission/Api/Auth/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  Tokens.cs
FiiAdmission/Api/Controllers/: AccountController.cs  AnnouncementController.cs  AuthController.cs  CandidateController.cs  FormController.cs  RepartitionController.cs  UserController.cs
FiiAdmission/Api/Controllers/Auth/: JwtFactory.cs
FiiAdmission/Api/Helpers/: Constants.cs  Convertors.cs  Errors.cs  NoCacheAttribute.cs
FiiAdmission/Api/ModelView/: AddAnnouncementModel.cs  AnnouncementModel.cs  ApiResponse.cs  ApiResponseObject.cs  AssignedCandidate.cs  CandidatModel.cs  ClassroomModel.cs  CreationFormModel.cs  CredentialsModel.cs  EmailModel.cs  FormModel.cs  FormularModel.cs  RecoverPasswordModel.cs  RegistrationModel.cs  RepartitionConfigurationModel.cs  RepartitionModelcs.cs  ResetPasswordModel.cs  ResetPasswordViewModel.cs  SimpleUserModel.cs
FiiAdmission/Api/ModelView/Mappings/: AddAnnouncementProfile.cs  AnnouncementProfile.cs  CandidateProfile.cs  CreationAnnouncementProfile.cs  RepartitionConfigurationProfile.cs  RepartitionProfile.cs  UserProfile.cs
FiiAdmission/Api/ModelView/Validations/: AnnouncementModelValidator.cs  ClassRoomModelValidator.cs  CredentialsModelValidator.cs  EmailModelValidator.cs  FormularModelValidator.cs  RecoverPasswordValidator.cs  RegistrationModelValidator.cs  RepartitionConfigurationModelValidator.cs  ResetPasswordValidator.cs
FiiAdmission/Api/Properties/: launchSettings.json
FiiAdmission/Business/: Business.csproj
FiiAdmission/Business/AccountsRepo/: IJobSeekerRepository.cs  JobSeekerRepository.cs
FiiAdmission/Business/AccountsRepository/: IJobSeekerRepository.cs  JobSeekerRepository.cs
FiiAdmission/Business/AnnouncementsRepo/: AnnouncementsRepository.cs  IAnnouncementsRepository.cs
FiiAdmission/Business/CandidatesRepo/: CandidateRepository.cs  ICandidateRepository.cs  PagingResult.cs
FiiAdmission/Business/EmailServices/: EmailSender.cs  IEmailSender.cs
FiiAdmission/Business/FormRepo/: FormRepository.cs  IFormRepository.cs
FiiAdmission/Business/GeneratorServices/Implementation/: GenerateCandidate.cs
FiiAdmission/Business/GeneratorServices/Interfaces/: IGenerateCandidate.cs
FiiAdmission/Business/RepartitionRepo/: IRepartitionRepository.cs  PagingResult.cs  RepartitionRepository.cs
FiiAdmission/Business/SignalR/: Signal.cs
FiiAdmission/Business/StorageAzureServices/Implementation/: AzureBlobItemcs.cs  AzureBlobSetings.cs  AzureBlobStorage.cs
FiiAdmission/Business/StorageAzureServices/Interfaces/: IAzureBlobStorage.cs
FiiAdmission/FiiAdmisionPrezentation/: FiiAdmisionPrezentation.csproj  Program.cs  Startup.cs  appsettings.json
FiiAdmission/FiiAdmisionPrezentation/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
FiiAdmission/FiiAdmisionPrezentation/Data/: ApplicationDbContext.cs
FiiAdmission/FiiAdmisionPrezentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FiiAdmission/FiiAdmisionPrezentation/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
FiiAdmission/FiiAdmisionPrezentation/Models/: ApplicationUser.cs  ErrorViewModel.cs
FiiAdmission/FiiAdmisionPrezentation/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FiiAdmission/FiiAdmisionPrezentation/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
FiiAdmission/FiiAdmisionPrezentation/Properties/: launchSettings.json
FiiAdmission/FiiAdmisionPrezentation/Services/: EmailSender.cs  IEmailSender.cs
FiiAdmission/FiiAdmisionPrezentation/Views/: _ViewImports.cshtml
FiiAdmission/FiiAdmisionPrezentation/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
FiiAdmission/FiiAdmisionPrezentation/Views/Shared/: _Layout.cshtml
FiiAdmission/FiiAdmissionPrezentation/: FiiAdmissionPrezentation.csproj  Program.cs  Startup.cs  appsettings.json
FiiAdmission/FiiAdmissionPrezentation/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
FiiAdmission/FiiAdmissionPrezentation/Data/: ApplicationDbContext.cs
FiiAdmission/FiiAdmissionPrezentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FiiAdmission/FiiAdmissionPrezentation/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
FiiAdmission/FiiAdmissionPrezentation/Models/: ApplicationUser.cs  ErrorViewModel.cs
FiiAdmission/FiiAdmissionPrezentation/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  (+4 more)
FiiAdmission/FiiAdmissionPrezentation/Properties/: launchSettings.json
FiiAdmission/FiiAdmissionPrezentation/Services/: EmailSender.cs  IEmailSender.cs
FiiAdmission/FiiAdmissionPrezentation/Views/: _ViewImports.cshtml
(+175 files in other folders)
